{%extends 'layout/layout_admin.html'%}



{% block content %}
<br><br>
<table class="table" style="width: 600px;" align="center">
    <thead>
        <tr>
            <th colspan="4">
                분류 선택
            </th>
        </tr>
    </thead>

    <tr>
        <td align="center">
            <input type="button"class="btn btn-secondary" value="대분류 등록" onclick="document.location.href='/manager/cateA/'">
        </td>
        <td align="center">
            <input type="button"class="btn btn-secondary" value="대분류 관리" onclick="document.location.href='/manager/cateAmanage/'">
        </td>
        <td align="center">
            <input type="button"class="btn btn-secondary" value="중분류 등록" onclick="document.location.href='/manager/cateB/'">
        </td>
        <td align="center">
            <input type="button"class="btn btn-secondary" value="중분류 관리" onclick="document.location.href='/manager/cateBmanage/'">
        </tr>

</table>
{%endblock%}