{%extends 'layout/layout_admin.html'%}


{%block content%}
<div style="display: flex; justify-content: center;">

    <div><table>
        <tr>
            <td align="center">
                {{msg}}
            </td>
        </tr>
        <tr>
            <td>
                <input type="button"class="btn btn-secondary" value="관리자 홈으로" onclick="document.location.href='/manager/'">
                <input type="button"class="btn btn-secondary" value="대분류 관리로" onclick="document.location.href='/manager/cateAmanage/'">
                <input type="button"class="btn btn-secondary" value="대분류 추가하기" onclick="document.location.href='/manager/cateA'">
            </td>
        </tr>
    </table>

    </div>

</div>
{%endblock%}