{%extends 'layout/layout_admin.html'%}

{%block script%}
<script type="text/javascript">
	function checkUpdate() {
		if(document.update.pw.value == ""){
			alert("비밀번호을 입력하십시오!")
        }else if(document.update.pw.value != document.update.repw.value){
			alert("비밀번호와 비밀번호확인이 다릅니다!")
        }else{
			document.update.submit();
		}
	}
</script>
{%endblock%}




{%block content%}

<form action="/manager/custUpResult/" method="post" name="update">
    {% csrf_token %}
    <input type="hidden" name="no" value="{{a.user_no}}">
    <table class="table" style="width: 800px;" align="center">
        <thead>
            <tr>
                <th colspan="3">
                    회원정보 입력
                </th>
            </tr>
        </thead>
        <tr>
            <th>
                이름
            </th>
            <td colspan="2">
                <input type="text" name=name value="{{a.user_name}}">
            </td>
        </tr>
        <tr>
            <th>
                아이디
            </th>
            <td colspan="2">
                <input type="text" name=id value="{{a.user_id}}">
            </td>
        </tr>
        <tr>
            <th>
                비밀번호
            </th>
            <td colspan="2">
                <input type="password" name=pw>
            </td>
        </tr>
        <tr>
            <th>
                비밀번호 확인
            </th>
            <td colspan="2">
                <input type="password" name=repw>
            </td>
        </tr>
        <tr>
            <th>
                이메일
            </th>
            <td colspan="2">
                <input type="email" name=email value="{{a.email}}">
            </td>
        </tr>
        <tr>
            <th>
                휴대폰
            </th>
            <td colspan="2">
                <input type="text" name=phone value="{{a.phone}}">
            </td>
        </tr>
        <tr>
            <th>
                마일리지
            </th>
            <td colspan="2">
                <input type="number" name=point value="{{a.point}}">
            </td>
        </tr>
        <tr>
            <th>
                주소
            </th>
            <td>
                <input type="text" name='postcode' id="sample6_postcode" placeholder="우편번호">
                <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
                <input type="text" name='addr' id="sample6_address" placeholder="주소"><br>
                <input type="text" name='detailAddr' id="sample6_detailAddress" placeholder="상세주소">
                <input type="text" id="sample6_extraAddress" placeholder="참고항목">
                
                <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
                <script>
                    function sample6_execDaumPostcode() {
                        new daum.Postcode({
                            oncomplete: function(data) {
                                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
                
                                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                                var addr = ''; // 주소 변수
                                var extraAddr = ''; // 참고항목 변수
                
                                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                                    addr = data.roadAddress;
                                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                                    addr = data.jibunAddress;
                                }
                
                                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                                if(data.userSelectedType === 'R'){
                                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                                        extraAddr += data.bname;
                                    }
                                    // 건물명이 있고, 공동주택일 경우 추가한다.
                                    if(data.buildingName !== '' && data.apartment === 'Y'){
                                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                                    }
                                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                                    if(extraAddr !== ''){
                                        extraAddr = ' (' + extraAddr + ')';
                                    }
                                    // 조합된 참고항목을 해당 필드에 넣는다.
                                    document.getElementById("sample6_extraAddress").value = extraAddr;
                                
                                } else {
                                    document.getElementById("sample6_extraAddress").value = '';
                                }
                
                                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                                document.getElementById('sample6_postcode').value = data.zonecode;
                                document.getElementById("sample6_address").value = addr;
                                // 커서를 상세주소 필드로 이동한다.
                                document.getElementById("sample6_detailAddress").focus();
                            }
                        }).open();
                    }
                </script>
                </script>
            </td>
        </tr>
        <tr>
            <th>
                뉴스메일
            </th>
            <td colspan="2">
                {% if a.n_agreement == 1 %}
                    <input class="form-check-input" type="checkbox" name="agree_news" value="1" id="flexCheckDefault" checked>
                {% else %}
                <input class="form-check-input" type="checkbox" name="agree_news" value="1" id="flexCheckDefault" checked>
                {%endif%}
            </td>
        </tr>
        <tr>
            <th>
            SMS안내
            </th>
            <td colspan="2">
                {% if a.s_agreement == 1 %}
                    <input class="form-check-input" type="checkbox" name="agree_email" value="1" id="flexCheckDefault" checked>
                {% else %}
                <input class="form-check-input" type="checkbox" name="agree_email" value="1" id="flexCheckDefault" checked>
                {%endif%}
            </td>
        </tr>
        <tr>
            <th>
            앱Push알림
            </th>
            <td colspan="2">
                {% if a.p_agreement == 1 %}
                    <input class="form-check-input" type="checkbox" name="agree_push" value="1" id="flexCheckDefault" checked>
                {% else %}
                <input class="form-check-input" type="checkbox" name="agree_push" value="1" id="flexCheckDefault" checked>
                {%endif%}
            </td>
        </tr>
        <tr >
            <td colspan="4" align="center">
                <input type="button"class="btn btn-secondary" value="수정완료" onclick="javascript:checkUpdate()">
            </td>
        </tr>

    </table>
</form>

    {%endblock%}