{%extends 'layout/layout.html'%}


{%block content%}
<div align="center">
    <div style="width:1100px; height:500px; margin-left:150px">
        <table style="font-family:Hanna; border-style:solid; border-color:bisque; width:600px; height:120px; margin-top:50px;"  align="left">
            <tr>
                <td style="color:blue">{{member.user_name}}[{{member.user_id}}]님
                <input type="button" value="수정" onclick="document.location.href='/mypage/update'">
                <input type="button" value="탈퇴" onclick="document.location.href='/mypage/unregister'"><br>
                <tr>
                    <td>
                        전  화 : {{member.phone}}
                    </td>
                </tr>
                <tr>
                    <td>
                        이메일 : {{member.email}}
                    </td>
                </tr>  
                <tr>
                    <td>
                        주  소 : {{member.addr}}<br>
                       
                    </td>
                </tr>  
            </tr>     
        </table>
        <table style="font-family:'Hanna';border-style:solid; border-color:bisque; width:400px; height:120px; margin-top:50px" align="right">
                    <tr>
                        <td style="color:red">
                        총주문금액 : {{cost}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                        적립금 :
                        </td>
                    </tr>  
                    <tr>
                        <td>
                        포인트 :
                        </td>
                    </tr>
                    <tr>
                        <td>
                        쿠폰 : 
                        </td>
                    </tr>           
                </tr>
                </style>
            </table>   
        </style>
    </div> 
</div>
<style> @import url(//fonts.googleapis.com/earlyaccess/hanna.css);</style>

   
{%endblock%}