{%extends 'layout/layout.html'%}


{%block content%}
<br><br>
<table class="table" style="width: 500px;" align="center">
    <tr>
        <th align="center">정말로 탈퇴하시겠습니까?</th>
    </tr>
    <tr>
        <td align="center">
            <button class="btn btn-secondary" onclick="document.location.href='/mypage/unResult/'">예</button>
            <button class="btn btn-secondary" onclick="document.location.href='/mypage/'">아니오</button>
        </td>
    </tr>
</table>
<br><br>

{%endblock%}